APPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+WOKm7OO3ShbNZP7yI4q+XRlMgLtIIW/ir/bsYFSVRA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=practice
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Social Settings

# Facebook
FACEBOOK_API_ID=362566934388460
FACEBOOK_API_SECRET=46cc9af0ed19df2186bc4892612e2235
FACEBOOK_CALLBACKURL=https://practice2019.herokuapp.com/login/facebook/callback

# mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9279476e091718
MAIL_PASSWORD=81bd7efacc5cf0
